VSVersionInfo(
  ffi=FixedFileInfo(
    # Version: 1.0.0.0
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'FileDescription', u'Elden Ring Character Presets Tool'),
        StringStruct(u'FileVersion', u'1.0.0.0'),
        StringStruct(u'InternalName', u'er-character-presets-tool'),
        StringStruct(u'LegalCopyright', u'MIT License - Copyright (c) 2026'),
        StringStruct(u'OriginalFilename', u'Elden Ring Preset Manager.exe'),
        StringStruct(u'ProductName', u'Elden Ring Character Presets Tool'),
        StringStruct(u'ProductVersion', u'1.0.0.0')])
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)